upstream servers {
    server testes-carga-java-1:8080 weight=50 fail_timeout=15s;
    server testes-carga-java-2:8080 weight=50 fail_timeout=15s;
}

server {
    listen 80;
    location / {
        proxy_redirect off;
        proxy_pass http://servers;
    }
}